рҹ“Ұ your-os/
в”ңв”Җв”Җ рҹ“„ Makefile
в”ңв”Җв”Җ рҹ“„ README.md
в”ңв”Җв”Җ рҹ“„ TODO.md
в”Ӯ
в”ңв”Җв”Җ рҹ§° scripts/
в”Ӯ   в”ңв”Җв”Җ requirements.sh
в”Ӯ   в”ңв”Җв”Җ run.sh
в”Ӯ   в””в”Җв”Җ verify.sh
в”Ӯ
в”ңв”Җв”Җ рҹ’Ҫ boot/
в”Ӯ   в””в”Җв”Җ grub/
в”Ӯ       в”ңв”Җв”Җ grub.cfg
в”Ӯ       в””в”Җв”Җ AElogo.png
в”Ӯ
в”ңв”Җв”Җ рҹ—ӮпёҸ base/                     # Root filesystem (/)
в”Ӯ   в”ңв”Җв”Җ bin/
в”Ӯ   в”ңв”Җв”Җ lib/
в”Ӯ   в”ңв”Җв”Җ etc/
в”Ӯ   в”ңв”Җв”Җ dev/
в”Ӯ   в””в”Җв”Җ home/
в”Ӯ
в”ңв”Җв”Җ рҹҸ—пёҸ build/                   # Build artifacts
в”ңв”Җв”Җ рҹ’ҝ disk/                    # Disk images
в”Ӯ
в”ңв”Җв”Җ рҹ§  kernel/
в”Ӯ   в”ңв”Җв”Җ arch/
в”Ӯ   в”Ӯ   в””в”Җв”Җ i386/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ asm/
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ i386context.asm
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ i386entry.asm
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ i386gdt.asm
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ i386idt.asm
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ i386io.asm
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ i386isr.asm
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ i386multiboot.asm
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ i386serial.asm
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ i386spinlock.asm
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ i386trampoline.asm
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ i386tss.asm
в”Ӯ   в”Ӯ       в”Ӯ
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ atomic.c
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ context.c
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ gdt.c
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ idt.c
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ io.c
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pic.c
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pit.c
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ spinlock.c
в”Ӯ   в”Ӯ       в””в”Җв”Җ tss.c
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ init.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ main.c
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ drivers/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ata/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ata.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fb/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ fbcon.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ input.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keyboard.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kbd.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tty.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ log.c
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ elf/
в”Ӯ   в”Ӯ   в””в”Җв”Җ elf.c
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ fs/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ext2/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ext2.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fat/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fat.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fat12.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fat16.c
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ fat32.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ramfs/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ramfs.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ vfs/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ vfs.c
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ vfs_ref.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ blockdev.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fd.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ mount.c
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ mm/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ heap.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ paging.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pmm.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ vmm.c
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ proc/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exec.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ proc.c
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ sched/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pipeline.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ queue.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sched.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ thread.c
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ sys/
в”Ӯ   в”Ӯ   в””в”Җв”Җ syscall.c
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ shell/               вҡ пёҸ (consider moving to userland)
в”Ӯ       в”ңв”Җв”Җ shell.c
в”Ӯ       в””в”Җв”Җ builtin/
в”Ӯ           в”ңв”Җв”Җ builtin.c
в”Ӯ           в”ңв”Җв”Җ cat.c
в”Ӯ           в”ңв”Җв”Җ cd.c
в”Ӯ           в”ңв”Җв”Җ clear.c
в”Ӯ           в”ңв”Җв”Җ echo.c
в”Ӯ           в”ңв”Җв”Җ exit.c
в”Ӯ           в”ңв”Җв”Җ help.c
в”Ӯ           в”ңв”Җв”Җ history.c
в”Ӯ           в”ңв”Җв”Җ ls.c
в”Ӯ           в””в”Җв”Җ pwd.c
в”Ӯ
в”ңв”Җв”Җ рҹ“ҡ include/
в”Ӯ   в”ңв”Җв”Җ arch/
в”Ӯ   в”ңв”Җв”Җ drivers/
в”Ӯ   в”ңв”Җв”Җ fs/
в”Ӯ   в”ңв”Җв”Җ mm/
в”Ӯ   в”ңв”Җв”Җ proc/
в”Ӯ   в”ңв”Җв”Җ sched/
в”Ӯ   в”ңв”Җв”Җ sys/
в”Ӯ   в””в”Җв”Җ lib/                вҡ пёҸ (consider renaming to libk/)
в”Ӯ
в”ңв”Җв”Җ рҹ”§ libk/                # Kernel support library
в”Ӯ   в”ңв”Җв”Җ mem.c
в”Ӯ   в”ңв”Җв”Җ printf.c
в”Ӯ   в””в”Җв”Җ string.c
в”Ӯ
в”ңв”Җв”Җ рҹ‘Ө userland/
в”Ӯ   в”ңв”Җв”Җ libc/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ include/
в”Ӯ   в”Ӯ   в””в”Җв”Җ src/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ crt/
в”Ӯ   в”Ӯ   в””в”Җв”Җ crt0.asm
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ apps/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sh/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ init/
в”Ӯ   в”Ӯ   в””в”Җв”Җ coreutils/
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ bin/               # Compiled user programs
в”Ӯ
в””в”Җв”Җ рҹ§Ә (cleanup)
    в”ңв”Җв”Җ user_hello.h       вҡ пёҸ move/remove
    в””в”Җв”Җ user_sh.c          вҡ пёҸ move/remove